Mods: {
	RainOverhaul: {
		Configs: {
			RainConfig: {
				DisplayName: Rain Overhaul Properties

				Headers: {
					RainSettings: Settings
					RainWorldExactly: Additionals
				}

				cIntensity: {
					Label: Rain intensity
					Tooltip:
						'''
						Changes the intensity of the rain.
						◉ ◉ ◉ ◌ | ◌ ◌ ◌
						'''
				}

				cCycleIndicatorPos: {
					Label: Cycle Indicator position
					Tooltip:
						'''
						Affects the position of the cycle indicator in "Rain World" mode.
						◉ ◉ ◉ ◉ | ◌ ◌ ◌
						'''
				}
			}

			RainConfigServer: {
				DisplayName: Rain Overhaul World Properties

				Headers: {
					RainSettingsServer: World Settings
					RainCycleEnd: Rain Cycle End
				}

				cRainWorld: {
					Label: '''"Rain World" Mode'''
					Tooltip:
						'''
						This toggle adds cycles, which completely reworks the rain system.
						Run and hide to stay alive, like in "Rain World"!

						[c/888888:Disables "{$RainConfig.cIntensity.Label}" parameter.]
						◉ ◉ ◉ ◉ | ◉ ◌ ◌
						'''
				}

				cRainCycleEnd: {
					Label: Rain Cycle Ending Time
					Tooltip:
						'''
						This changes how long the Rain Cycle will last, until midnight (16200) or morning (32399).
						◉ ◉ ◉ ◉ | ◉ ◉ ◌
						'''
				}
			}
		}

		RainDeathReason: was crushed by torrental rain.

		Biomes: {
			aDimRainSound: {
				DisplayName: ""
				TownNPCDialogueName: ""
			}

			aRainSound: {
				DisplayName: ""
				TownNPCDialogueName: ""
			}

			aQuakeSound: {
				DisplayName: ""
				TownNPCDialogueName: ""
			}
		}

		Buffs: {
			ShelterNotification: {
				Description: You are being crushed by the rain, find shelter
				DisplayName: Out of Shelter
			}
		}
	}
}
